[gd_scene load_steps=3 format=3 uid="uid://vgx5khbvy38i"]

[ext_resource type="Texture2D" uid="uid://lgx0xkqnf1bj" path="res://assets/sprites/platforms.png" id="1_n22lk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1ppd"]
size = Vector2(32, 9)

[node name="platform yellow" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n22lk")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1ppd")
one_way_collision = true
